<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>

	  <meta charset="UTF-8">
	<title>Zelda</title>

	<script type='text/javascript' src='https://code.jquery.com/jquery-2.2.0.min.js'></script>

	<script type = "text/javascript" src = "assets/javascript/game.js"></script>

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<style type="text/css">

.hero { 
	width: 125px; 
	height:150px; 
	border-style: solid; 
	padding: 2px; 
	float: left; 
	margin-left: 10px;
	margin-bottom: 10px; 
	float: left; }

#display { margin-top:50px; height:500px; width:220px; margin-left:60px; }

#buttons { padding-top:30px; }

#clear { margin-left: 20px; font-size: 25px; color: black; border-style: solid; width: 100px; }

#image{width: 100px; height: 100px; margin-left: 10px;  }

.pull-right {
		float: right !important;
}

p {
	margin-left: 15px;
	margin-top: 0px;
}

body {

background-image:url("assets/images/background2.jpg");

background-repeat: no-repeat;
background-position: fixed center;
background-size: 100% 300%;
	
}

.reset{
	margin-top: 50px;
	margin-left: 20px;
}

.def{
	margin-top: 20px;
	margin-left: 20px;
	margin-bottom: 20px;
}

</style>

<body>

<div class="row">
	
<div class="col-md-3 pull-right panel panel-default">
The Greatest game ever made RPG
</div>

</div>

<div class="row">

<div class="col-md-3" id="inst">
	
<p>Select Your Characters</p>

</div>
	

</div>


<div class="row">

<div id="buttons" class="col-md-6 pull-left">


</div>



</div>

<div class="row">
	
<div id="battle" class="col-md-8"></div>

</div>

<div class="row">
	<div class="col-md-8 def">
		<button class="btn btn-primary defend_button">Defend</button>
	</div>
</div>

<div class="row">
	
<div id="defend"></div>

</div>

<div class="row">
	
<div id="reset">
	<div class="col-md-3 reset">
		<button class="btn btn-primary reset_button">Reset</button>
	</div>

</div>

</div>



</body>
</html>